@import "smallComponents";
@import "variables";
@import "dices";
@import "loader";
@import url("https://fonts.googleapis.com/css2?family=Armata&display=swap");

// =================
// TYPOGRAPHY
// =================

$body-font: "Oswald", sans-serif, Tahoma, Verdana;

// =================
// GLOBAL
// =================

* {
  box-sizing: border-box;
}

.broadcast-container {
  background-color: rgb(233, 231, 235);
  height: 55vh;
  min-width: 265px;
  max-width: 390px;
  border-radius: 15px;
}

body {
  margin: 0;
  background-color: $background-color;
  background-position: center;
  background-repeat: repeat;
  background-size: 100px;
  font-family: $body-font;
  font-weight: 520;
  font-size: 10px;
  color: $black;

  ::-webkit-scrollbar {
    width: 13px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 5px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #444;
  }
}

.land {
  border-radius: 15px;
  min-width: 65px;
  min-height: 20px;
  position: absolute;
  align-self: center;
  text-align: center;
  top: -25px;
}

#root > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
}
.game-container {
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

// Property colors

.dark-purple {
  background: $dark-purple;
}
.light-blue {
  background: $light-blue;
}
.purple {
  background: $purple;
}
.orange {
  background: $orange;
}
.red {
  background: $red;
}
.yellow {
  background: $yellow;
}
.green {
  background: $green;
}
.dark-blue {
  background: $dark-blue;
}

// =================
// LAYOUT
// =================

// Table and board

.table {
  padding-left: 50px;
  padding-right: 50px;
  transform: scale(0.9);
  transition: transform ease 0.3s;
  text-transform: uppercase;
  margin-bottom: 14rem;
}

.board {
  display: grid;
  grid-template-columns: 125px repeat(9, 80px) 125px;
  grid-template-rows: 125px repeat(9, 80px) 125px;
  grid-gap: 2px;
  margin: 50px auto;
  width: 994px;
  height: 994px;
  background: #3f3e3d;
  border: 2px solid $black;
  left: 10rem;

  .title {
    grid-column: 1 / 9;
    grid-row: 4;
    font-size: 90px;
    font-weight: 420;
    letter-spacing: 12px;
  }
}

.center {
  grid-column: 2 / 11;
  grid-row: 2 / 11;
  background: $board;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}

.community-chest-deck {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  transform: rotate(135deg);
  margin-bottom: 60px;
  margin-right: 60px;
}

.chance-deck {
  grid-column: 5 / 7;
  grid-row: 5 / 7;
  transform: rotate(315deg);
  margin-top: 60px;
  margin-left: 60px;
}

.label {
  text-align: center;
  font-weight: 500;
  letter-spacing: 3px;
  padding-bottom: 10px;
}

.deck {
  border: 2px dashed $black;
  width: 160px;
  height: 120px;
}

// Rows of spaces

.row {
  display: grid;
  grid-gap: 2px;
}

.horizontal-row {
  grid-template-columns: repeat(9, 80px);
  grid-template-rows: 125px;
}

.vertical-row {
  grid-template-columns: 125px;
  grid-template-rows: repeat(9, 80px);

  .container {
    top: 50%;
    left: 50%;
  }
}

.bottom-row {
  grid-column: 2 / 11;
  grid-row: 11;
}

.left-row {
  grid-column: 1;
  grid-row: 2 / 11;

  .container {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

.top-row {
  grid-column: 2 / 11;
  grid-row: 1;

  .container {
    transform: rotate(180deg);
  }
}

.right-row {
  grid-column: 11;
  grid-row: 2 / 11;

  .container {
    transform: translate(-50%, -50%) rotate(270deg);
  }
}

// =================
// SPACES
// =================

// Types of spaces

.space {
  background: $board;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transform-origin: center;
    height: 125px;
    width: 80px;
  }

  .name,
  .instructions {
    word-wrap: break-word;
    z-index: 1;
    transform: translateY(-1px);
    padding-left: 8px;
    padding-right: 8px;
  }
  img {
    border-radius: 10px;
    opacity: 0.8;
    position: absolute;
    width: 62px;
    height: 62px;
    bottom: 14px;
    right: 7px;
  }

  .price {
    font-size: 7px;
    font-weight: 500;
    padding-bottom: 5px;
  }
}

.corner {
  .container {
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }

  .name {
    padding: 0;
  }
}

.property {
  .color-bar {
    height: 25px;
    border-bottom: 2px solid $black;
  }

  .name {
    padding-bottom: 50px;
  }
}

.railroad {
  .name {
    padding-top: 10px;
  }

  .drawing {
    font-size: 60px;
    color: $black;
  }
}

.utility {
  .name {
    padding-top: 10px;
  }

  .drawing {
    font-size: 70px;
  }
}

.fee {
  .name {
    padding-top: 10px;
    font-size: 14px;
  }

  .instructions {
    font-size: 10px;
  }
}

// Specific spaces

.go {
  grid-column: 11;
  grid-row: 11 / 12;
  position: relative;

  .container {
    justify-content: flex-start;
    transform: rotate(315deg);
  }

  .instructions {
    padding: 0 30px;
  }

  .go-word {
    font-size: 60px;
    color: $red;
  }

  .arrow {
    font-size: 45px;
    color: $red;
    position: absolute;
    bottom: -10px;
    left: 5px;
  }
}

.jail {
  grid-column: 1;
  grid-row: 11 / 12;
  display: grid;
  grid-template-columns: repeat(10, 12.5px);
  grid-template-rows: repeat(10, 12.5px);
  justify-content: center;
  align-items: center;

  .drawing {
    grid-column: 4 / 11;
    grid-row: 1 / 8;
    width: 87.5px;
    height: 87.5px;
    background: $orange;
    border-bottom: 2px solid $black;
    border-left: 2px solid $black;
  }

  .just {
    grid-column: 3;
    grid-row: 4;
    transform: rotate(90deg);
    padding-top: 5px;
  }

  .visiting {
    grid-column: 6;
    grid-row: 8;
    padding-top: 5px;
  }

  .container {
    align-items: center;
    transform: rotate(45deg);
  }

  .name {
    font-size: 14px;
  }

  .window {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 55px;
    height: 55px;
    background: $board;
    border: 2px solid $black;
  }

  .person {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 40px;
  }

  .bar {
    height: 55px;
    width: 2px;
    background: $black;
  }
}

.free-parking {
  grid-column: 1;
  grid-row: 1 / 2;

  .container {
    justify-content: center;
    transform: rotate(135deg);
  }

  .name {
    font-size: 16px;
  }

  .drawing {
    font-size: 60px;
    color: $red;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.go-to-jail {
  grid-column: 11;
  grid-row: 1 / 1;

  .container {
    justify-content: center;
    transform: rotate(225deg);
  }

  .name {
    font-size: 16px;
  }

  .drawing {
    font-size: 60px;
    color: $brown;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.chance {
  .container {
    justify-content: center;
  }

  .drawing {
    font-size: 90px;
    color: $red;
  }

  .blue {
    color: $dark-blue;
  }
}

.community-chest {
  .container {
    justify-content: space-around;
  }

  .drawing {
    font-size: 50px;
    color: $light-blue;
  }

  .instructions {
    font-size: 8px;
  }
}

.electric-company {
  .drawing {
    color: $yellow;
  }
}

.waterworks {
  .drawing {
    color: $dark-blue;
  }
}

.income-tax {
  .container {
    justify-content: center;
    align-items: center;
  }

  .name {
    padding-bottom: 5px;
  }

  .diamond {
    width: 5px;
    height: 5px;
    background: $black;
    transform: rotate(45deg);
    display: inline-block;
  }

  .instructions {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.luxury-tax {
  .drawing {
    font-size: 50px;
  }

  .instructions {
    padding-bottom: 5px;
  }
}

// =================
// UTILITY
// =================

.long-name {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.three-line-name {
  position: relative;
  top: 5px;
}

.card-container {
  display: flex;
  border: #333 1px solid;
  margin: 0.7rem;

  .card-description {
  }
  img {
    padding: 1rem 0.5rem;
    height: 150px;
    border-radius: 3px;
  }
}

.chat {
  z-index: -1;
  overflow-y: scroll;
  position: fixed;
  width: 320px;
  height: 52vh;
  background-color: rgb(232, 228, 238);
  right: 0;
  bottom: 0;
  margin-right: 1.3rem;
  margin-bottom: 4.3rem;
  border-radius: 15px;

  ul {
    padding: 0;
  }
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .message {
    color: rgb(22, 13, 31);
    font-weight: bold;
    font-size: 0.8rem;
    padding: 0.4rem 1.3rem;
    border-radius: 0 10px 10px 0;

    &:hover {
      background-color: rgb(198, 196, 202);
    }
  }
}

.jailCards {
  position: fixed;
  bottom: 210px;
  left: 2rem;
  transform: scale(0.6) rotate(90deg);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    margin: 0.1rem 0.4rem;
  }
}

.pieces {
  z-index: 2;
  position: absolute;
  bottom: 150px;
  right: 164px;
  .piece {
    transition: transform 0.2s ease-in-out;
    position: absolute;
    margin-bottom: 2rem;

    .shadow {
      width: 65px;
      height: 30px;
      border-bottom-left-radius: 50% 50%;
      border-bottom-right-radius: 50% 50%;
      border-top-left-radius: 50% 50%;
      border-top-right-radius: 50% 50%;
      background: radial-gradient(rgba(43, 42, 42, 0.85) 19%, transparent 70%);
      position: absolute;
      top: 38px;
      right: 0;
      z-index: -1;
      align-self: center;
    }

    img {
      width: 57px;
      max-height: 70px;
    }
    border: none;
  }
}

.victoryScreen {
  display: flex;
  flex-direction: column;
  z-index: 10;
  position: fixed;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
  width: 100vw !important;
  height: 100vh !important;
  top: 0;
  background: linear-gradient(
      to bottom,
      rgb(211, 164, 89) 0.8%,
      rgba(11, 7, 15, 0.65) 5%
    ),
    linear-gradient(to top, rgb(211, 164, 89) 0.8%, rgba(11, 7, 15, 0.65) 5%);
  canvas {
    inset: initial !important;
  }

  h1 {
    // left: calc(50vw - 300px);
    transform: translateY(-8vh);
    color: rgb(240, 200, 90);
    font-size: 4.3rem;
    white-space: nowrap;
    margin-bottom: 3.8rem;
    animation: expand 1.2s cubic-bezier(0.165, 0.44, 0.64, 1) infinite;
  }
  .piece {
    animation: jump 2.4s cubic-bezier(0.165, 0.44, 0.64, 1) infinite;
    margin-bottom: 4.5rem;
  }
  .btn {
    transform: scale(1.15);
    transition: all 0.2s ease;
    background-color: rgba(248, 213, 117, 0.8);
    border-radius: 8px;
    border: none;

    &:hover {
      transform: scale(1.2);
    }
  }
  @keyframes expand {
    20% {
      transform: translateY(-8.5vh);
    }
    50% {
      transform: translateY(-9.5vh) scaleY(1.02) scaleX(1.02);
    }
    70% {
      transform: translateY(-8.5vh) scaleY(1.01) scaleX(1.01);
    }
    85%,
    100% {
      transform: translateY(-8vh);
    }
  }
  @keyframes jump {
    10% {
      transform: translateY(2%) scaleY(0.9);
    }
    25% {
      transform: translateY(-60%) scaleY(1.1);
    }
    30% {
      transform: translateY(10%) scaleY(0.8);
    }
    37% {
      transform: translateY(-5%) scaleY(1) rotateY(-2deg);
    }
    40%,
    50% {
      transform: translateY(0) scaleY(1) rotateY(-6deg);
    }
    60% {
      transform: translateY(2%) scaleY(0.9) rotateY(-65deg);
    }
    75% {
      transform: translateY(-60%) scaleY(1.1) rotateY(-350deg);
    }
    80% {
      transform: translateY(10%) scaleY(0.8) rotateY(-2deg);
    }
    87% {
      transform: translateY(-5%) scaleY(1);
    }
    90%,
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.barra {
  border-radius: 15px 15px 0 0;
  z-index: 3;
  bottom: -5px;
  position: fixed;
  width: 100vw;
  height: 40px;
  background: rgb(38, 36, 41);
  border: rgba(32, 32, 32, 0.8) solid 3px;
  box-shadow: 0 1px 9px rgba(19, 14, 14, 0.16), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.firma {
  text-align: center;
  position: fixed;
  align-self: center;
  font-size: 0.6rem;
  bottom: 1.3rem;
  width: 100vw;
  color: rgb(108, 105, 112);
}
